# Fichier: alembic.ini

# A generic, single database configuration.

[alembic]
# Path to migration scripts
script_location = migrations

# set to "true" to run the environment.py as a package
# sqlalchemy.dialect = postgresql

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

# ====================================================
# DATABASE CONNECTION
# L'URL ci-dessous est pour le développement ou le test direct.
# EN PRODUCTION, il est recommandé de laisser cette ligne vide ou de la commenter, 
# et de laisser le fichier migrations/env.py utiliser la variable d'environnement DATABASE_URL.
# ====================================================
# sqlalchemy.url = postgresql://manoor_db_user:s6H9dQhbCbLEtH9pC7QaRhHdS11S6G4h@dpg-d4m5b7k9c44c73frj7ng-a:5432/manoor_db
